# protostuff-runtime-proto

./: .gitignore  pom.xml  readme.md
src/main/java/net/webby/protostuff/runtime/: Constants.java  ReflectionUtil.java  RuntimeProtoGenerator.java
src/test/java/net/webby/protostuff/runtime/: ArrayObjectClass.java  ArrayObjectTest.java  CommonClass.java  CommonTest.java  DynamicObjectClass.java  DynamicObjectTest.java  EnumClass.java  EnumObjectClass.java  EnumTest.java  ListClass.java  ListTest.java  MapClass.java  MapKeyObject.java  MapObjectClass.java  MapObjectTest.java  MapValueObject.java  NestedObject.java  NestedObjectClass.java  NestedObjectTest.java  ObjectClass.java  PrimitiveArraysClass.java  PrimitiveArraysTest.java  PrimitiveClass.java  PrimitiveTest.java  SetClass.java  SetTest.java  UUIDClass.java  UUIDObjectClass.java  UUIDTest.java  WrapperClass.java  WrapperTest.java
